<!DOCTYPE html>
<html>
<head>
	<div id="headerDiv"></div>
    <title>References: Firstname Lastname</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/commonCode.js"></script>
	<script src="js/w3data.js"></script>
	<link rel="stylesheet" href="css/customCss.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/w3-colors-camo.css">
	<link rel="stylesheet" href="css/w3-theme-dark-grey.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="sideNavDiv"></div>
<div class="w3-main" style="margin-left:240px;">
	<div id="topDiv"></div>
	<!-- content -->
    <!--
    <div class="w3-container mainContent-padding">
        <div id="middleContentDiv" class="w3-container w3-threequarter">
            <div id="research">
            <h1>Dissertation Committee</h1>
            <ul>
                <li><a href="http://faculty.chicagobooth.edu/bryan.kelly/" class="w3-large">Bryan Kelly</a></li>
                <p>
                    Associate Professor of Finance and Richard N. Rosett Faculty Fellow
                    <br>
                    University of Chicago
                    <br>
                    Booth School of Business
                    <br> 
                    Email: <a href="mailto:bryan.kelly@chicagobooth.edu">bryan.kelly@chicagobooth.edu</a>
                    <br><br>
                </p>
            </ul>
            </div>
        </div>
    <div id="rightContentDiv" class="w3-quarter"></div>
    </div>
	-->
	<div id="footerDiv"></div>
</div>
</body>
</html>