<!DOCTYPE html>
<html>
<head>
	<div id="headerDiv"></div>
    <title>Resources: Firstname Lastname</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/commonCode.js"></script>
	<script src="js/w3data.js"></script>
	<link rel="stylesheet" href="css/customCss.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/w3-colors-camo.css">
	<link rel="stylesheet" href="css/w3-theme-dark-grey.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="sideNavDiv"></div>
<div class="w3-main" style="margin-left:240px;">
	<div id="topDiv"></div>
    <div class="w3-container mainContent-padding">
        <div id="middleContentDiv" class="w3-container w3-threequarter">
            <div class="bold-link">
            <h1>Resources</h1>
            <p>
                Lorem ipsum dolor sit amet, ferri facilis dolores has ex, et solet detracto nam, no melius alterum mel. Antiopam accusamus constituam sed et, in vix porro lorem nominati, an decore mollis vix. Eos ex detraxit rationibus, soleat nusquam praesent cum ex. No vel nobis fabellas persecuti. Paulo virtute sensibus ut duo. Ea nibh iusto persequeris vis. Ex vim partem nostro consectetuer. Ne has homero impedit comprehensam, tation propriae eu qui. Per ea ullum quando vocent. Id eam legere meliore vivendo, odio vocibus necessitatibus pro ex, homero scaevola ut has.
            </p>
            </div>
        </div>
        <div id="rightContentDiv" class="w3-quarter"></div>
    </div>
	<div id="footerDiv"></div>
</div>
</body>
</html>